<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhickman</groupId>
    <artifactId>gxt-uibinder-root</artifactId>
    <inceptionYear>2010</inceptionYear>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GXT UiBinder Root</name>
    <description>Provides UiBinder support for ExtGWT projects</description>
    <url>http://code.google.com/p/gxt-uibinder/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://code.google.com/p/gxt-uibinder/source/checkout</url>
        <connection>scm:hg:https://gxt-uibinder.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://gxt-uibinder.googlecode.com/hg/</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>hickman</id>
            <name>Justin Hickman</name>
            <email>justin@jhickman.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
 

    <modules>
        <module>gxt-uibinder</module>
    </modules>
</project>
