<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhickman</groupId>
    <artifactId>gxt-uibinder</artifactId>
    <inceptionYear>2010</inceptionYear>
    <version>0.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GXT UiBinder</name>
    <description>Provides UiBinder support for ExtGWT projects</description>
    <url>http://code.google.com/p/gxt-uibinder/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:hg:https://gxt-uibinder.googlecode.com/hg/</connection>
        <url>https://gxt-uibinder.googlecode.com/hg/</url>
    </scm>

    <developers>
        <developer>
            <id>hickman</id>
            <name>Justin Hickman</name>
            <email>justin@jhickman.com</email>
        </developer>
    </developers>

    <properties>
        <gwtVersion>2.2.0</gwtVersion>
        <javac.source>1.5</javac.source>
        <javac.target>1.5</javac.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javac.source}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>Justin Hickman</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jhickman</groupId>
            <artifactId>gwt-customuibinder</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
