<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="gxt_uibinder_test.css">
    <link type="text/css" rel="stylesheet" href="gxt_resources/css/gxt-all.css">
    
    
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	<style>
		.no_y_scroll {
			overflow-y: hidden;
		}
		
		.sample-box {
  			float: left;
  			width: 135px;
			margin: 5px 5px 0 5px;
  			text-align: center;
  			height: 114px;
  			cursor: default;
  			color: #444;
  			overflow: hidden;
		}

		.sample-over {
  			background: transparent url(sample-over.gif) no-repeat;
		}

		.sample-over div {
  			color: #1860A8;
		}

		.sample-box div,#sample-box div a {
  			font-size: 10px;
  			line-height: 12px;
  			font-family: tahoma, arial, sans-serif;
		}

		.sample-box dt a {
  			border: 0 none !important;
		}
	</style>
	<script type="text/javascript">
		function highlight() {
			SyntaxHighlighter.all();		
		}	
	</script>
    
    
    <title>GXT UiBinder Test Project</title>
    <script type="text/javascript" language="javascript" src="gxt_uibinder_test/gxt_uibinder_test.nocache.js"></script>
  </head>
  
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <br /><br />
    <h1>GXT UiBinder Test Project</h1>
    
    <center>
    Please wait while module is loading.
    </center>
  </body>
</html>
